# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = unittesting,linting

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements-3.6.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:unittesting]
commands=
    pytest nso_plugin/tests/test_nso.py

[testenv:linting]
commands=flake8 nso_plugin
