[tox]
envlist = flake8
minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:flake8]
commands = flake8 nso_plugin

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore =
exclude=.venv,.tox,dist,*egg,etc,build,bin,lib,local,share
filename=*.py
